<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Примечание</dataPath>
			<field>Примечание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Корабли</dataPath>
			<field>Корабли</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбщаяСуммаЗаявки</dataPath>
			<field>ОбщаяСуммаЗаявки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНазначенияДЗО</dataPath>
			<field>ДатаНазначенияДЗО</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказчика</dataPath>
			<field>НомерЗаказчика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗагруженаССайта</dataPath>
			<field>ЗагруженаССайта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказы</dataPath>
			<field>Заказы</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПозиций</dataPath>
			<field>КоличествоПозиций</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кол.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Категория</dataPath>
			<field>Категория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗапросТКПRFP</dataPath>
			<field>ЗапросТКПRFP</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РуководительПроектаВТС</dataPath>
			<field>РуководительПроектаВТС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель проекта ВТС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсполнительДЗО</dataPath>
			<field>ИсполнительДЗО</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>UID</dataPath>
			<field>UID</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Этап</dataPath>
			<field>Этап</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПометкаУдаления</dataPath>
			<field>ПометкаУдаления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проведен</dataPath>
			<field>Проведен</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРегистрацииФСВТС</dataPath>
			<field>ДатаРегистрацииФСВТС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата регистрации ФСВТС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказчик</dataPath>
			<field>Заказчик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказчик</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокПодачиТКП</dataPath>
			<field>СрокПодачиТКП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок подачи ТКП</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерФСВТС</dataPath>
			<field>НомерФСВТС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер ФС ВТС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заявка</dataPath>
			<field>Заявка</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДокументЗаявка.Ссылка КАК Ссылка,
	ДокументЗаявка.ПометкаУдаления КАК ПометкаУдаления,
	ДокументЗаявка.Номер КАК Номер,
	ДокументЗаявка.Дата КАК Дата,
	ДокументЗаявка.Проведен КАК Проведен,
	ДокументЗаявка.НомерЗаказчика КАК НомерЗаказчика,
	ДокументЗаявка.Категория КАК Категория,
	ДокументЗаявка.Корабли КАК Корабли,
	ДокументЗаявка.Примечание КАК Примечание,
	ДокументЗаявка.КоличествоПозиций КАК КоличествоПозиций,
	ВЫБОР
		КОГДА ДокументЗаявка.РуководительПроектаВТС = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
			ТОГДА ДокументЗаявка.ЗапросТКПRFP.РуководительПроектаВТС
		ИНАЧЕ ДокументЗаявка.РуководительПроектаВТС
	КОНЕЦ КАК РуководительПроектаВТС,
	ДокументЗаявка.ОбщаяСуммаЗаявки КАК ОбщаяСуммаЗаявки,
	ДокументЗаявка.Валюта КАК Валюта,
	ДокументЗаявка.ДатаНазначенияДЗО КАК ДатаНазначенияДЗО,
	ДокументЗаявка.ИсполнительДЗО КАК ИсполнительДЗО,
	ДокументЗаявка.ЗагруженаССайта КАК ЗагруженаССайта,
	ДокументЗаявка.ЗапросТКПRFP КАК ЗапросТКПRFP,
	ДокументЗаявка.Заказы КАК Заказы,
	ДокументЗаявка.UID КАК UID,
	ЭтапыВыполненияЗаявкиСрезПоследних.Этап КАК Этап,
	ДокументЗаявка.ЗапросТКПRFP.Заказчик КАК Заказчик,
	ДокументЗаявка.ЗапросТКПRFP.СрокПодачиТКП КАК СрокПодачиТКП,
	ДокументЗаявка.ЗапросТКПRFP.НомерФСВТС КАК НомерФСВТС,
	ДокументЗаявка.ЗапросТКПRFP.ДатаРегистрацииФСВТС КАК ДатаРегистрацииФСВТС
ИЗ
	Документ.Заявка КАК ДокументЗаявка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЭтапыВыполненияЗаявки.СрезПоследних(, ) КАК ЭтапыВыполненияЗаявкиСрезПоследних
		ПО ДокументЗаявка.Ссылка = ЭтапыВыполненияЗаявкиСрезПоследних.Заявка</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаказчика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СрокПодачиТКП</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Заказчик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерФСВТС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРегистрацииФСВТС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПозиций</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбщаяСуммаЗаявки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Этап.Код</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код этапа</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Этап</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя этапа</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Категория</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РуководительПроектаВТС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсполнительДЗО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Примечание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаНазначенияДЗО</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИсполнительДЗО</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>f7f48b69-fc4a-4a92-9e08-26b37a22c7fd</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Этап</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ЭтапыВыполненияЗаявокНаПоставкуПредметовСнабжения.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>867445b1-2d0a-4492-ac00-568444d434a2</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>