<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<use>false</use>
		<selection>
			<item>
				<field>СпецификацияНомерПозиции</field>
			</item>
			<item>
				<field>СпецификацияСоставляющаяЧасть</field>
			</item>
			<item>
				<field>СпецификацияОбозначение</field>
			</item>
			<item>
				<field>СпецификацияЗИП</field>
			</item>
			<item>
				<field>СпецификацияТип</field>
			</item>
			<item>
				<field>СпецификацияКоличество</field>
			</item>
			<item>
				<field>СпецификацияОбозначениеСНК</field>
			</item>
			<item>
				<field>СпецификацияПричинаВыбораДляЗИП</field>
			</item>
			<item>
				<field>СпецификацияУказательНаЭлементСхемы</field>
			</item>
			<item>
				<field>СпецификацияВзаимозаменяемость</field>
			</item>
			<item>
				<field>СпецификацияПризнакПодбора</field>
			</item>
			<item>
				<field>СпецификацияОбозначениеЗаготовки</field>
			</item>
			<item>
				<field>СпецификацияСведенияОбИзменениях</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Спецификация.СоставляющаяЧасть</left>
				<comparisonType>NotInList</comparisonType>
				<right xsi:type="v8:ValueListType">
					<v8:valueType/>
					<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
				</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#00FF00</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
