<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаДанныхДляНСИ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Удалить_НастройкаИнтеграцииС_КСУ_НСИ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.ИнтеграцияС_КСУ_НСИ.Subsystem.БизнесПроцессыИЗадачи</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
