<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредметСнабжения</dataPath>
			<field>ПредметСнабжения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтроки</dataPath>
			<field>НомерСтроки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>№ п/п</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заявка</dataPath>
			<field>Заявка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСтрокиЗаявки</dataPath>
			<field>НомерСтрокиЗаявки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>№ по заявке</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кол - во</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Обозначение</dataPath>
			<field>Обозначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокПоставки</dataPath>
			<field>СрокПоставки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ед. изм.</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Примечание</dataPath>
			<field>Примечание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КонтрактПредметыСнабжения.Заявка КАК Заявка,
	КонтрактПредметыСнабжения.НомерСтроки КАК НомерСтроки,
	КонтрактПредметыСнабжения.ПредметСнабжения КАК ПредметСнабжения,
	КонтрактПредметыСнабжения.Цена КАК Цена,
	КонтрактПредметыСнабжения.Количество КАК Количество,
	КонтрактПредметыСнабжения.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	КонтрактПредметыСнабжения.СрокПоставки КАК СрокПоставки,
	КонтрактПредметыСнабжения.Ссылка.Примечание КАК Примечание,
	КонтрактПредметыСнабжения.Комментарий КАК Комментарий
ПОМЕСТИТЬ втСоставКП
ИЗ
	Документ.Контракт.ПредметыСнабжения КАК КонтрактПредметыСнабжения
ГДЕ
	КонтрактПредметыСнабжения.Ссылка = &amp;КоммерческоеПредложение

ИНДЕКСИРОВАТЬ ПО
	ПредметСнабжения,
	Заявка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втСоставКП.Заявка КАК Заявка,
	втСоставКП.НомерСтроки КАК НомерСтроки,
	втСоставКП.ПредметСнабжения КАК ПредметСнабжения,
	втСоставКП.Цена КАК Цена,
	втСоставКП.Количество КАК Количество,
	втСоставКП.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	втСоставКП.СрокПоставки КАК СрокПоставки,
	КаталогПредметовСнабжения.Обозначение КАК Обозначение,
	ЕСТЬNULL(ЗаявкаСпецификация.НомерСтроки, "") КАК НомерСтрокиЗаявки,
	втСоставКП.Примечание КАК Примечание,
	втСоставКП.Комментарий КАК Комментарий
ИЗ
	втСоставКП КАК втСоставКП
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КаталогПредметовСнабжения КАК КаталогПредметовСнабжения
		ПО втСоставКП.ПредметСнабжения = КаталогПредметовСнабжения.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.Заявка.Спецификация КАК ЗаявкаСпецификация
		ПО втСоставКП.ПредметСнабжения = ЗаявкаСпецификация.ПредметСнабжения
			И втСоставКП.Заявка = ЗаявкаСпецификация.Ссылка</query>
	</dataSet>
	<calculatedField>
		<dataPath>Стоимость</dataPath>
		<expression>Количество * Цена</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<parameter>
		<name>КоммерческоеПредложение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Коммерческое предложение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.Контракт</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Коммерческое предложение</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFFFF</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>№ </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Номер</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> от </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Дата</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFFFF</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Поставщик</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFFFF</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Валюта: </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Валюта</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFFFF</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Номер</dcsat:name>
			<dcsat:expression>ПолучитьЗначениеСвойства(ПараметрыДанных.КоммерческоеПредложение, "НомерКонтракта")</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Дата</dcsat:name>
			<dcsat:expression>Формат(ПолучитьЗначениеСвойства(ПараметрыДанных.КоммерческоеПредложение, "Дата"), "ДФ=dd.MM.yyyy")</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Поставщик</dcsat:name>
			<dcsat:expression>Представление(ПолучитьЗначениеСвойства(ПараметрыДанных.КоммерческоеПредложение, "Контрагент"))</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Валюта</dcsat:name>
			<dcsat:expression>Представление(ПолучитьЗначениеСвойства(ПараметрыДанных.КоммерческоеПредложение, "Валюта"))</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Итого: </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Итого</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Примечание: </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Примечание</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
				<dcsat:tableCell>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ОбъединятьПоГоризонтали</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Итого</dcsat:name>
			<dcsat:expression>Формат(Вычислить("Сумма(Стоимость)", "ОбщийИтог"), "ЧДЦ=2")</dcsat:expression>
		</parameter>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Примечание</dcsat:name>
			<dcsat:expression>Вычислить("Максимум(Примечание)", "ОбщийИтог")</dcsat:expression>
		</parameter>
	</template>
	<groupTemplate>
		<groupName>Заголовок</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<groupHeaderTemplate>
		<groupName>Заголовок</groupName>
		<templateType>Footer</templateType>
		<template>Макет2</template>
	</groupHeaderTemplate>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСтроки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСтрокиЗаявки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПредметСнабжения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Обозначение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СрокПоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Стоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Комментарий</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>КоммерческоеПредложение</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>545e9a22-db42-4750-8485-6136261a2233</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коммерческое предложение</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Основной</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:name>Заголовок</dcsset:name>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Заявка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>НомерСтроки</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>Заявка</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>НомерСтроки</dcsset:field>
								<dcsset:orderType>Asc</dcsset:orderType>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Заголовок</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Коммерческое предложение поставщика</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>