<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ЛогЗагрузки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВыгруженныеПредметыСнабжения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзФайла.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ЛогЗагрузки.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>InformationRegister.ЛогЗагрузки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ВыгруженныеПредметыСнабжения.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.ВзаимодействиеСРОЭ.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаДляСайта.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаЗаявок.StandardCommand.Open</commands>
      <commands>DataProcessor.ИмпортЗаявок.StandardCommand.Open</commands>
      <commands>DataProcessor.ИмпортСтруктурыКораблей.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаДанныхДляНСИ.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаФайловПСДляПоставщиков.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаКартинокМурена.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаПоставщиковИзExcel.StandardCommand.Open</commands>
      <commands>DataProcessor.ЗагрузкаЦенПоПроекту877.StandardCommand.Open</commands>
      <commands>DataProcessor.ИмпортДанныхINCAT.StandardCommand.Open</commands>
      <commands>DataProcessor.ИмпортДанныхПредметовСнабженияИзExcel.StandardCommand.Open</commands>
      <commands>DataProcessor.ВыгрузкаДанныхВФорматеINCAT.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
