<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ИсполнителиПоПроектам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.РаспределениеЗаявкиФСВТС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.РегиональныеРуководителиФСВТС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.СогласованиеРаспределенияЗаявкиФСВТС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаявкаФСВТС.StandardCommand.OpenList</commands>
      <commands>Document.РаспределениеЗаявки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсполнителиПоПроектам.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.РаспределениеЗаявкиФСВТС.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РаспределениеЗаявок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.РегиональныеРуководителиФСВТС.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.СогласованиеРаспределенияЗаявкиФСВТС.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ЗаявкиФСВТС.Subsystem.НастройкиФСВТС</subsystems>
    <subsystems>Subsystem.ЗаявкиФСВТС.Subsystem.БизнесПроцессыФСВТС</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
